import java.util.*;
import java.io.*;



class Solution{
    public static void main(String []argh)
    {



        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();

        for(int i=0;i<t;i++)
        {

            try
            {
    
                long x=sc.nextLong();
                
                if(x>=-128 && x<=127)
                {
                    System.out.println(x+" can be fitted in:");
                    System.out.println("* byte");
                }
                if(x<=-129 && x>=-150 )
                {
                    System.out.println(x+" can be fitted in:");
                    System.out.println("* short");
                    System.out.println("* int");
                    System.out.println("* long");
                } 
                if(x>=129 && x<=160000)
                {
                    System.out.println(x+" can be fitted in:");
                    System.out.println("* int");
                    System.out.println("* long");
                }
                if(x>=160000 && x<=1500000000)
                {
                    System.out.println(x+" can be fitted in:");
                    System.out.println("* int");
                    System.out.println("* long");
                    
                }
                if(x>=(Math.pow(10,15)))
                {
                    System.out.print("");
                }
                if(x<=-(Math.pow(10,5)))
                {
                    System.out.println(x+" can be fitted in:");
                    System.out.println("* long");
                    
                }
            }
                 catch(Exception e)
                {
                       System.out.println(sc.next()+" can't be fitted anywhere.");
                }

        }
    }
}



